{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=.;Database=PMS;Trusted_Connection=True;Encrypt=False"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:9090"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:80"
      }
    }
  }
}
